import geopandas as gpd
df1=gpd.read_file(r"/Volumes/ボリューム/GIS Projects/Selfwork/Florida Bear/Working/landuse_2014-2016_homerange_221130nmorishita_epsg6439_gm_correction.shp")
df2=df1.loc[:,['LEVEL_1__1','area']]
df2=df2.replace({'Transportation, Communication & Utilities': 'Infra',
             'Upland Forests':'Forest',
             'Upland Nonforested':'Soil',
             'Urban And Built Up':'Urban'})
print(df2.head())
df3=df2.groupby('LEVEL_1__1')
df4=df3.sum()
df5=df4['area']/1000000
print(df5)
import matplotlib as mpl
import matplotlib.pyplot as plt
barchart=df5.plot(kind='bar', ylabel='km^2',
         xlabel='LandUse')
barchart.tick_params(axis="x", labelrotation=45)
barchart.set_yticks([10,50,100,1000,1500])
plt.show()
