#import Geopandas
#to process shp file
# df+number-> 2014-16 data
#df+alphabet-> 1995 data
import os
import geopandas as gpd
import pandas as pd
from pandas.plotting import table 
from tabulate import tabulate
os.chdir(r"/Volumes/ボリューム/GIS Projects/Selfwork/Florida Bear/Working/")
df1=gpd.read_file("landuse_2014-2016_homerange_221130nmorishita_epsg6439_gm_correction.shp")
df_a=gpd.read_file("landuse_1995_homerange_221130nmorishita_epsg6439_gm_correction.shp")
#extract level1 landuse & area columns
df2=df1.loc[:,['LEVEL_1__1','area']]
df_b=df_a.loc[:,['LEVEL_1__1','area']]
#reformatting the dataframe
df2=df2.rename(columns={'LEVEL_1__1':'land_use','area':'sq_km(2014-16)'})
df2=df2.replace({'Transportation, Communication & Utilities': 'Infra',
             'Upland Forests':'Forest',
             'Upland Nonforested':'NonForest',
             'Urban And Built Up':'Urban'})
df2['sq_km(2014-16)']=df2['sq_km(2014-16)']/1000000
df_b=df_b.rename(columns={'LEVEL_1__1':'land_use','area':'sq_km(1995)'})
df_b=df_b.replace({'Transportation, Communication & Utilities': 'Infra',
             'Upland Forests':'Forest',
             'Upland Nonforested':'NonForest',
             'Urban And Built Up':'Urban'})
df_b['sq_km(1995)']=df_b['sq_km(1995)']/1000000
#check the reformatted dataframe
print(df2.head())
print(df_b.head())
# calculate sum of the area (sqkm)/ land classfication
df3=df2.groupby('land_use').sum()
df_c=df_b.groupby('land_use').sum()
print(df3)
print(df_c)
merged=pd.merge(df_c,df3,how="right",on=['land_use'])
print(merged)
output=pd.DataFrame(merged)
# create barchart
import matplotlib as mpl
import matplotlib.pyplot as plt
barchart=merged.plot(kind='bar', ylabel='sq_km',
         xlabel='LandUse')
barchart.tick_params(axis="x", labelrotation=45)
barchart.set_yticks([10,50,100,1000,1500])
# show the chart
plt.show()
#save as png
fig, ax = plt.subplots(figsize=(12, 3)) 
# no axes
ax.xaxis.set_visible(False)  
ax.yaxis.set_visible(False)  
# no frame
ax.set_frame_on(False)  
# plot table
tab = table(ax, output, loc='center')  
# set font manually
tab.scale(0.5,1)
tab.auto_set_font_size(True)
# save the result
plt.savefig('table_final.png')
#assign true(1) or false(0)
#check column head
print(df1.columns)
#check unique elements in a column
print(df1['LEVEL_1__1'].unique().tolist())
#df1 to DataFrame
pd.DataFrame(df1)
"""
df1['artificial']=1
can use but take time
df1.loc[(df1.LEVEL_1__1=="Wetlands")|
        (df1.LEVEL_1__1=='Water')|
        (df1.LEVEL_1__1=='Upland Forests')|
        (df1.LEVEL_1__1=='Upland Nonforested')|
        (df1.LEVEL_1__1=='Barren Land'),
        df1.made]=0
"""
#new df only with ['LEVEL_1__1']
df1_copy=df1['LEVEL_1__1']
#df1_copy to numpy array
import numpy as np
landuse_bool=np.array(df1_copy)
# if natural convert 0
# if artificial convert 1
renew_bool=np.asarray([0 if (val=="Wetlands")|
        (val=='Water')|
        (val=='Upland Forests')|
        (val=='Upland Nonforested')|
        (val=='Barren Land')
         else 1 for val in landuse_bool])
# back to df with column title
df1_copy=pd.DataFrame(renew_bool,columns=['artificial'])
# assign numbers to each element for merging
df1_copy['No']=range(1, len(df1_copy.index) + 1)
df1['No']=range(1, len(df1_copy.index) + 1)
# merge df1
df1_integrated=pd.merge(df1,df1_copy,how="right",on=['No'])
# same operation to 1995 data
df_a=pd.DataFrame(df_a)
df_a_copy=df_a['LEVEL_1__1']
landuse_bool_a=np.array(df_a_copy)
renew_bool_a=np.asarray([0 if (val=="Wetlands")|
        (val=='Water')|
        (val=='Upland Forests')|
        (val=='Upland Nonforested')|
        (val=='Barren Land')
         else 1 for val in landuse_bool_a])
df_a_copy=pd.DataFrame(renew_bool_a,columns=['artificial'])
df_a_copy['No']=range(1, len(df_a_copy.index) + 1)
df_a['No']=range(1, len(df_a_copy.index) + 1)
df_a_integrated=pd.merge(df_a,df_a_copy,how="right",on=['No'])
# df to shp file
geo_df1=gpd.GeoDataFrame(df1_integrated, geometry='geometry')
geo_dfa=gpd.GeoDataFrame(df_a_integrated, geometry='geometry')
geo_df1.to_file('ed_201x_landuse.shp')
geo_dfa.to_file('ed_1995_landuse.shp')
