#import Geopandas
#to process shp file
import geopandas as gpd
df1=gpd.read_file(r"/Volumes/ボリューム/GIS Projects/Selfwork/Florida Bear/Working/landuse_2014-2016_homerange_221130nmorishita_epsg6439_gm_correction.shp")
#extract level1 landuse & area columns
df2=df1.loc[:,['LEVEL_1__1','area']]
#reformatting the dataframe
df2=df2.rename(columns={'LEVEL_1__1':'land_use','area':'sq_km'})
df2=df2.replace({'Transportation, Communication & Utilities': 'Infra',
             'Upland Forests':'Forest',
             'Upland Nonforested':'Soil',
             'Urban And Built Up':'Urban'})
df2['sq_km']=df2['sq_km']/1000000
#check the reformatted dataframe
print(df2.head())
# calculate sum of the area (sqkm)/ land classfication
df3=df2.groupby('land_use').sum()
print(df3)
# create and format bar plot
import matplotlib as mpl
import matplotlib.pyplot as plt
barchart=df3.plot(kind='bar', ylabel='sq_km',
         xlabel='LandUse')
barchart.tick_params(axis="x", labelrotation=45)
barchart.set_yticks([10,50,100,1000,1500])
# show the chart
plt.show()
